# CatchSmart

./: CatchSmart.sln  README.md
CatchSmart/: CatchSmart.csproj  CatchSmart.db  CatchSmart.db-shm  CatchSmart.db-wal  Program.cs  Startup.cs  appsettings.json
CatchSmart.Core/Models/: Candidate.cs  CandidatePositions.cs  CompaniesPositions.cs  Company.cs  Entity.cs  Positions.cs
CatchSmart.Core/Services/: ICandidateService.cs  ICompanyPositionService.cs  ICompanyService.cs  IDbService.cs  IEntityService.cs  IPositionService.cs
CatchSmart.Core/Validations/: CandidateValidator.cs  CompanyValidator.cs  ICandidateValidator.cs  ICompanyValidator.cs
CatchSmart.Db/: CatchSmart.Db.csproj  CatchSmartDbContext.cs
CatchSmart.Db/CatchSmart/Migrations/: 20221016085701_init2.Designer.cs  20221016085701_init2.cs
CatchSmart.Db/Migrations/: 20221012174343_init.Designer.cs  20221012174343_init.cs  CatchSmartDbContextModelSnapshot.cs
CatchSmart.Service/: CandidateService.cs  CatchSmart.Service.csproj  CompanyPositionService.cs  CompanyService.cs  DbService.cs  EntityService.cs  PositionService.cs
CatchSmart.Tests/: CandidateTests.cs  CandidateValidatorTests.cs  CatchSmart.Tests.csproj  CompanyTests.cs  CompanyValidatorTests.cs
CatchSmart/Controllers/: CandidateApiController.cs  CompanyApiController.cs  PositionApiController.cs
CatchSmart/Properties/: launchSettings.json
