<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatchSmart.Core\CatchSmart.Core.csproj" />
    <ProjectReference Include="..\CatchSmart.Db\CatchSmart.Db.csproj" />
  </ItemGroup>

</Project>
